~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2F_quarto.yml="FFB55A19"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Fdocs%2Fprojects%2Fproject1%2Fhw1.qmd="729D0DBE"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Fdocs%2Fprojects%2Fproject2%2Fhw2_questions.qmd="0F8FA401"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Findex.qmd="CBDCBBFE"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Fprojects%2Fproject1%2Fhw1_questions.qmd="D5C3CCF5"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Fprojects%2Fproject1%2Findex.qmd="4AABBB87"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Fprojects%2Fproject2%2Findex.qmd="A1F9FF8E"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Fprojects%2Fproject3%2Findex.qmd="251D88ED"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Fprojects%2Fproject4%2Findex.qmd="2F587A3F"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Fprojects.qmd="138B5D2A"
~%2FDocuments%2FUCSD%2FMPP%2FSpring%2FMarketing%20Analytics%2FQuarto%2Fquarto_website%2Fresume.qmd="307B1979"
~%2FDownloads%2Fhw1_questions.qmd="F36EBD7B"
~%2FDownloads%2Fhw3_questions.qmd="8274F2EC"
